# ostrichServer

./: .gitignore  build.gradle
src/main/java/com/ostrich/configuration/: Application.java  DataSourceConfig.java  OAuth2ServerConfiguration.java  WebInitializer.java  WebSecurityConfiguration.java
src/main/java/com/ostrich/controller/: BaseController.java
src/main/java/com/ostrich/controller/auth/: LoginController.java
src/main/java/com/ostrich/core/: ConstantsUtil.java
src/main/java/com/ostrich/dao/entity/: Role.java  User.java
src/main/java/com/ostrich/dao/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/ostrich/model/: BaseRequest.java  BaseResponse.java
src/main/java/com/ostrich/service/: CustomUserDetailsService.java
src/main/resources/: log4j.properties
