apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'jacoco'
apply plugin: 'base'
apply plugin: 'ssh'
apply plugin: 'spring-boot'

description = "Ostrich Server"
war{
    archiveName = "OstrichServer.war"
}

buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
    }
    dependencies {
        classpath 'org.hidetake:gradle-ssh-plugin:0.1.7'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

configurations { providedCompile }

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.7.RELEASE")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile 'org.codehaus.woodstox:woodstox-core-asl:4.1.4'
    compile 'joda-time:joda-time:2.3'

    providedCompile 'org.springframework.boot:spring-boot-starter-tomcat'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'log4j:log4j:1.2.16'
}
