# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.ostrich=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ostrich.File=${OSTRICH_LOG_PATH}/ostrich/backend.log
log4j.appender.ostrich.DatePattern='.'yyyy-MM-dd
log4j.appender.ostrich.layout=org.apache.log4j.PatternLayout
log4j.appender.ostrich.layout.ConversionPattern=%5p: %d %C{1}.%M:%L %t %m%n

log4j.category.org=DEBUG, ostrich
log4j.category.net=DEBUG, ostrich
log4j.category.com=DEBUG, ostrich

# Root logger option
log4j.rootLogger=debug, stdout, ostrich